.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.container {
    margin-top: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}



.item {
    width: 80%;
    height: 90%;
    border: 1px solid blue;
    list-style-type: none;
    border-radius: 15px;
    padding: 20px;
    background-color: lightblue;
    box-shadow: 4px 2px 4px 1px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    max-height: 90%;
}

.boxImg {
    max-height: 90%;
}

.img {
    width: 100%;
    border-radius: 15px;
    margin-top: 10px;
}

.title {
    color: black;
}

.description {
    color: black;
}

.price {
    color: black;
}

.boxBtn {
    display: flex;
    flex-direction: row;
    /* justify-content: end; */
    gap: 15px;
    /* padding: 25px; */
}

.btn {
    border-radius: 10px;

}